/* главный цвет фона страницы (background) : #E5E5E5 */
/* цвет фона первой секции (background) : #2F303A  */
/* цвет заголовка h1, фон хедера : #FFFFFF */
/* главный текст страницы (primary-text) : #212121 */
/* второстепенный текст страницы (secondary-text) :#757575 */
/* акцент наведения (accent-text) : #757575 */
/* logo:Web : #2196F3 logo:Studio: #000000 */

/* СТИЛИ ХЕДЕРА */
:root {
    --main-white-color: #FFFFFF;
    --logo-col-one: #000000;
    --accent: #2196F3;
    --solution-bg: #2F303A;
    --primary-text: #212121;
    --secondary-text: #757575;
    --btn-port-col: #F5F4FA;
    --team-bg-color: #F5F4FA;
}
p,
h1,
h2,h3,h4,h5,h6 {
   margin: 0;
}
ul {
   padding-left: 0;
   margin: 0;
}

body {
    font-family: Roboto, sans-serif;

}

ul {
    list-style: none;
}
img {
    display: block;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* html {
    width: 1600px;
} */
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    /* outline: 2px solid red; */
    
}

.header {
    
    background-color: var(--main-white-color);
    padding: 24px;
    border-bottom: 1px solid rgba(236, 236, 236, 1);
    
}
.logo,
.accent-logo {
    color: var(--logo-col-one);
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    
}
.logo {
    margin-right: 93px;
}
.accent-logo {
    color: var(--accent);
}

.nav-list {
    display: flex;
    
    
}
.nav-li {
    margin-right: 50px;
    

}
.nav-li:last-child {
    margin-right: 0;
}

   

.nav-link {
    position: relative;
    color: var(--primary-text);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: block;
    padding: 10px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}   


.nav-link:hover,
.nav-link:focus {
    color: var(--accent);
}
.active{
   
    color: var(--accent);
}
.active::after {
    display: inline-block;
    position: absolute;
    content: "";
    bottom: -24px;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent);
    border-radius: 2px;
    text-align: center;
}
.nav {
    display: flex;
    align-items: center;
}

.navig {
    display: flex;
    align-items: center;
    
}

.header-link {
    display: flex;
    color: var(--secondary-text) ;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    margin-right: 30px;
    margin-left: auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    
    
    
    
}
.mail,
.phone {
    fill: currentColor;
    margin-right: 10px;
}
.header-link:last-child {
    margin-right: 0;
    margin-left: 0;
}
.header-link:hover ,
.header-link:focus {
    color: var(--accent);
    
}


/* ПЕРВАЯ СЕКЦИЯ */
.hero {
    border-color: var(--solution-bg);
    background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
     url(../img/hero-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1600px;
    max-height: 600px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: auto;
    padding-right: auto;
    
    
}


.hero-text {
    color: var(--main-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px; 
    max-width: 696px;
    margin-left: auto;
    margin-right: auto; 
    letter-spacing: 0.06em;              

    
    
    }




.button {
    background-color: var(--accent);
    color: var(--main-white-color);
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    display: block;
    margin: 0 auto;
    
    
    
  
    
}
/* ВТОРАЯ СЕКЦИЯ */

.visually-hidden { position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px; 
}

.section-box {
    padding-bottom: 94px;
    padding-top: 0;
}

.team-title,
.box-title {
    color: var(--primary-text) ;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.box-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.bx-li {
    position: relative;
}
.box-mess {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 27px;
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    color: var(--main-white-color);

}
.peculiarities {
    padding-top: 94px;
    
}

.pec-subtitle {
    color: var(--primary-text);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    

}
.pec-subtitle:last-child {
    margin-right: 0px;
}


.pec-list {
    display: flex;
    gap: 30px;
}
.pec-pic {
    width: 270px;
    height: 120px;
    background-color: rgba(245, 244, 250, 1);
    margin-bottom: 30px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pec-text {
    color: var(--secondary-text);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    max-width: 270px;
    padding-right: 29px;
    height: 75px;
}

.card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}
.team-list {
    display: flex;
    justify-content: space-between;
}
.team-subtitle {
    color: var(--primary-text);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    text-align: center;
}
.team-text {
    color: var(--secondary-text);
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 16px;
    
}
.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--main-white-color);
}

.section-team {
    background-color: var(--btn-port-col);
    padding-top: 95px;
    padding-bottom: 95px;
}
.team-card-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.team-c-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8 ;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.team-c-link:hover,
.team-c-link:focus {
    background-color: var(--accent);
    color: #FFFFFF;
    
}
.soc {
    width: 20px;
    height: 20px;
    fill: currentColor;
    display: flex;
    justify-content: center;
}
.clients {
    display: flex;
    justify-content: center;
    fill: currentColor;
}


.clients-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.cli-link {
    width: 170px;
    height: 92px;
    background-color: #FFFFFF;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.cli-link:hover,
.cli-link:focus {
    color:#2196F3;
    border: 1px solid #2196F3;
}
/* ФУТЕР */
.footer {
    background-color: var(--solution-bg);
    padding-top: 60px;
    padding-bottom: 60px;
    
    
}
.logo-foot {
    color: var(--main-white-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    
}
.foot-text {
    color: var(--main-white-color);
    
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-bottom: 9px;
   
}
.foot-link {
    color: rgb(100%,100%,100%,60%);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 231px;
    margin-bottom: 9px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.foot-link:hover,
.foot-link:focus {
    color: var(--accent);
}
.ftr {
    display: flex;

}
.adress {
    font-style: normal;
    margin-top: 20px;
    
}
.foot-social {
    width: 206px;
    height: 80px;
    margin-left: 70px;
    padding-top: 12px;
    
}
.join {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.foot-card-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.foot-c-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.foot-c-link:hover,
.foot-c-link:focus {
    background-color: var(--accent);
    
}
.foot-soc {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    fill: #FFFFFF;
}
.card-img {
    
    overflow: hidden;
}
.port-action {
    position: relative; 
    overflow: hidden;
    
}
.port-card-par {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(295px);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--main-white-color);
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
    
}
.port-title {
    color: var(--primary-text);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.port-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    display: flex;
    justify-content: center;
    margin: 0;
    margin-bottom: 50px;
    
}


.list-btn {
    margin-left: 8px;
}

.port-cont {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    gap: 30px;
    
}



.port-btn {
    background-color: var(--btn-port-col);
    color: var(--primary-text);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    font-style: normal;   
    padding: 6px 22px;
}

.port-btn:hover,
.port-btn:focus {
    background-color: var(--accent);
    color: var(--main-white-color);
    box-shadow: #000000;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.button,
.port-btn {
    border: none;
    cursor: pointer;
    font-family: Roboto;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.button {
    padding: 10px 32px;
}

.button:hover,
.button:focus {
    background-color: #188CE8;
}

.port-link {
    position: relative;
    color: var(--primary-text);
    text-decoration: none;
}


.port-title {
    
   
}

.port-text{
    color: var(--secondary-text) ;
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}
    


.port-card {
    /* position: relative; */
    border: 1px solid rgba(238, 238, 238, 1);
    max-width: 370px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.port-card:hover,
.port-card:focus {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        
}
.port-card:hover .port-card-par,
.port-card:focus .port-card-par {
    transform: translateY(0);
}

.prt-card {
    padding: 20px 24px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;  
    width: 100%;                  
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1),
    scale 250ms cubic-bezier(0.4, 0, 0.2, 1),
    rotate 250ms cubic-bezier(0.4, 0, 0.2, 1);


}   

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 950ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--main-white-color);
    
}

.mod-close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill:currentColor;

}

.backdrop.is-hidden .modal{
    
    transform: translate(-50%, -50%) scale(0.5) rotate(360deg);
    
}




